.user-wrapper
    width: 100%
    height: 100vh
    position: relative

.back-btn
    position: absolute
    top: 20px
    left: 20px

    a
        color: $light-text 
        font-size: 22px 
        text-decoration: none


.user-display
    width: 100%
    height: auto
    padding: 60px 0
    text-align: center


    table
        width: 95%
        max-width: 400px
        height: auto
        color: $light-text
        font-size: 18px
        margin: 0 auto

    tr
        width: 100%
        height: 40px
        margin: 5px 0
        background: #fff
