// Colors
$header-text: #f7eff1
$light-text: #808080
$placeholder-text: #f1f1f1
$delete-red: #e53935
$main-background: #f9f9f9
$red: #ef9a9a
$overlay: rgba(0, 0, 0, 0.5)

// Fonts
$josefin: 'Josefin Sans'
$raleway: 'Raleway'

// Letter spacing
$let-space-1: 0.5px
$let-space-2: 1px
$let-space-3: 2px
